spring.application.name=api-gateway
management.endpoints.web.exposure.include=health
management.endpoint.health.show-details=always

server.port=8080

# Enable gateway routes refresh
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

#spring.cloud.gateway.globalcors.corsConfigurations.[*].allowedOrigins=http://localhost:3000
#spring.cloud.gateway.globalcors.corsConfigurations.[*].allowedMethods=GET,POST,PUT,DELETE,OPTIONS
#spring.cloud.gateway.globalcors.corsConfigurations.[*].allowedHeaders=*
#spring.cloud.gateway.globalcors.corsConfigurations.[*].allowCredentials=true

# Define routes for services
# Route for user identity service
spring.cloud.gateway.routes[0].id = identity
spring.cloud.gateway.routes[0].uri = http://10.0.13.201:8081
spring.cloud.gateway.routes[0].predicates[0] = Path=/api/v1/auth/**

# Route for user service
spring.cloud.gateway.routes[1].id = customer
spring.cloud.gateway.routes[1].uri = http://10.0.13.201:8081
spring.cloud.gateway.routes[1].predicates[0] = Path=/api/v1/customers/**

# Route for identity service api doc
spring.cloud.gateway.routes[2].id = identity-api-docs
spring.cloud.gateway.routes[2].uri = http://10.0.13.201:8081
spring.cloud.gateway.routes[2].predicates[0] = Path=/identity-service/v3/api-docs/**
spring.cloud.gateway.routes[2].filters[0]=RewritePath=/identity-service/v3/api-docs/(?<path>.*), /v3/api-docs/${path}

# Route for diary entry service
spring.cloud.gateway.routes[3].id = diary_entry
spring.cloud.gateway.routes[3].uri = http://localhost:8082
spring.cloud.gateway.routes[3].predicates[0] = Path=/api/v1/diaries/**

# Route for diary entry service api doc
spring.cloud.gateway.routes[4].id = diary-api-docs
spring.cloud.gateway.routes[4].uri = http://localhost:8082
spring.cloud.gateway.routes[4].predicates[0] = Path=/diary-entry-service/v3/api-docs/**

# Route for AI Chat service
spring.cloud.gateway.routes[5].id = ai-chat-service
spring.cloud.gateway.routes[5].uri = http://localhost:8083
spring.cloud.gateway.routes[5].predicates[0] = Path=/api/v1/chat/**

# Route for AI Chat service API doc
spring.cloud.gateway.routes[6].id = ai-chat-service-docs
spring.cloud.gateway.routes[6].uri = http://localhost:8083
spring.cloud.gateway.routes[6].predicates[0] = Path=/ai-chat-service/v3/api-docs/**

# Route for Meditation Recommendation Service
spring.cloud.gateway.routes[7].id = meditation-recommendation-service
spring.cloud.gateway.routes[7].uri = http://localhost:8084
spring.cloud.gateway.routes[7].predicates[0] = Path=/api/v1/meditations/**

# Route for Meditation Recommendation Service API Documentation
spring.cloud.gateway.routes[8].id = meditation-recommendation-service
spring.cloud.gateway.routes[8].uri = http://localhost:8084
spring.cloud.gateway.routes[8].predicates[0] = Path=/meditation-recommendation-service/**

# Route for Diary Analysis Service
spring.cloud.gateway.routes[9].id = meditation-recommendation-service
spring.cloud.gateway.routes[9].uri = http://localhost:8085
spring.cloud.gateway.routes[9].predicates[0] = Path=/api/v1/diary/**

springdoc.api-docs.enabled=true
springdoc.api-docs.path=/v3/api-docs

springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.config-url=/v3/api-docs/swagger-config
springdoc.swagger-ui.urls[0].name=gateway-service
springdoc.swagger-ui.urls[0].url=/v3/api-docs

springdoc.swagger-ui.urls[1].name=identity-service
springdoc.swagger-ui.urls[1].url=/identity-service/v3/api-docs

springdoc.swagger-ui.urls[2].name=diary-entry-service
springdoc.swagger-ui.urls[2].url=/diary-entry-service/v3/api-docs

springdoc.swagger-ui.urls[3].name=ai-chat-service
springdoc.swagger-ui.urls[3].url=/ai-chat-service/v3/api-docs

springdoc.swagger-ui.urls[4].name=meditation-recommendation-service
springdoc.swagger-ui.urls[4].url=/meditation-recommendation-service