spring.application.name=ai-chat-service
server.port=8083
spring.application.version=1.0.0
# JWT Config
jwt.secret=your-256-bit-secret-key-here-make-it-at-least-32-bytes-long

# MongoDB Configuration
spring.data.mongodb.uri=mongodb+srv://tannm2005:63W9tO6SGORuuUoi@cluster0.6kf03.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=mindary_ver2

# Gemini API Configuration
gemini.api.key=AIzaSyBvyfIftMAJBv4P02QkBXbEd8sAEqh1ACE

# Spring doc config
springdoc.api-docs.enabled=true
springdoc.api-docs.path=/ai-chat-service/v3/api-docs
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/ai-chat-service/swagger-ui.html

# RabbitMQ Configuration
spring.rabbitmq.host=localhost # e.g., localhost or your cloud AMQP URL
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest # e.g., guest
spring.rabbitmq.password=guest # e.g., guest
rabbitmq.queue.analysis_result.name=diary_analysis_result