spring.application.name=user-identity-service
spring.application.version=1.0.0
server.port=8081

otp.characters=0123456789
otp.length=6
jwt.secret=your-256-bit-secret-key-here-make-it-at-least-32-bytes-long

# Configuration connect to NeonDB
spring.datasource.url=jdbc:postgresql://ep-floral-unit-a1coo5r7-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require
spring.datasource.username=neondb_owner
spring.datasource.password=npg_Qb9cu8ixYZVJ
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.hikari.maximum-pool-size=5

# Spring doc config
springdoc.swagger-ui.try-it-out-enabled=true
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.tagsSorter=alpha
springdoc.swagger-ui.filter=true

springdoc.api-docs.enabled=true
springdoc.api-docs.path=/identity-service/v3/api-docs
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/identity-service/swagger-ui.html

# SMTP Config
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=tannmfsc0298@fpt.edu.vn
spring.mail.password=wydpfcwhrrbnobct
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true